# Banque_Harena

./: .gitignore  Compile.bat  DEPLOYMENT-CHECKLIST.md  INTERFACE-COMPLETE.md  LIRE-MOI-REDEPLOY.txt  README-DEPLOIEMENT.md  README.md  REDEPLOY-GUIDE.md  SOLUTION-EAR.md  WILDFLY-SETUP-GUIDE.md  pom.xml  redeploy-bank.bat  test-all-endpoints.http  verify-files.bat
Bank-ear/: pom.xml
centralizer/: INSTRUCTIONS-REDEPLOY.txt  pom.xml  redeploy.bat
centralizer/src/main/java/org/bank/centralizer/servlet/: AccountSummaryServlet.java  CurrentAccountServlet.java  CustomerServlet.java  HealthCheckServlet.java
centralizer/src/main/webapp/: index.html
centralizer/src/main/webapp/css/: style.css
centralizer/src/main/webapp/js/: main.js
centralizer/src/main/webapp/modules/current/: deposit.html  list.html  new.html  transactions.html  withdraw.html
centralizer/src/main/webapp/modules/customer/: list.html  new.html  search.html
centralizer/src/main/webapp/modules/deposit/: deposit.html  list.html  new.html  transactions.html  withdraw.html
centralizer/src/main/webapp/modules/loan/: active.html  list.html  new.html  payment.html
current/: pom.xml
current/src/main/java/org/bank/current/entity/: AccountStatus.java  CurrentAccount.java  CurrentTransaction.java  TransactionType.java
current/src/main/java/org/bank/current/rest/: CurrentAccountResource.java  CurrentApplication.java
current/src/main/java/org/bank/current/service/: CurrentAccountService.java
customer/: pom.xml
customer/src/main/java/org/bank/customer/entity/: Customer.java
customer/src/main/java/org/bank/customer/rest/: CustomerApplication.java  CustomerResource.java
customer/src/main/java/org/bank/customer/service/: CustomerService.java
db/: Clean-Database.sql  Create.sql  DATABASE-DIAGRAM.txt  DATABASE-EXPLANATION.md  DATABASE-INDEX.md  DATABASE-QUICK-REFERENCE.md  create-database.sql  database-setup.sql
deposit/: appsettings.json  deposit.csproj  deposit.http
deposit/Controllers/: DepositAccountsController.cs
deposit/Data/: BankDbContext.cs
deposit/Models/: DepositAccount.cs  DepositTransaction.cs
deposit/Properties/: launchSettings.json
deposit/Services/: DepositAccountService.cs
loan/: pom.xml
loan/src/main/java/org/bank/loan/entity/: Loan.java  LoanPayment.java  LoanStatus.java
loan/src/main/java/org/bank/loan/rest/: LoanApplication.java  LoanResource.java
loan/src/main/java/org/bank/loan/service/: LoanService.java
wildfly-scripts/: DOWNLOAD-LINKS.md  INDEX.md  PERSISTENCE-EXPLAINED.md  QUICK-START.txt  README.md  configure-datasource.cli  configure-driver.cli  setup-wildfly.bat
