<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bank</groupId>
        <artifactId>Bank-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>Bank-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.bank</groupId>
            <artifactId>centralizer</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.bank</groupId>
            <artifactId>current</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.bank</groupId>
            <artifactId>loan</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.bank</groupId>
            <artifactId>customer</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>Bank</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <version>7</version>
                    <modules>
                        <webModule>
                            <groupId>com.bank</groupId>
                            <artifactId>centralizer</artifactId>
                            <contextRoot>/centralizer</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.bank</groupId>
                            <artifactId>current</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.bank</groupId>
                            <artifactId>loan</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.bank</groupId>
                            <artifactId>customer</artifactId>
                        </ejbModule>
                    </modules>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
